presto-product-tests/conf/presto/etc/catalog/kafka/all_datatypes_avro_schema.avsc

{
  "type" : "record",
  "name" : "all_datatypes_avro",
  "namespace" : "com.facebook.presto.tests.kafka",
  "fields" :
  [
              {
                  "name":"a_varchar",
                  "type":["null", "string"],
                  "default": null
              },
              {
                  "name":"a_bigint",
                  "type":["null", "long"],
                  "default": null
              },
              {
                  "name":"a_double",
                  "type":["null", "double"],
                  "default": null
              },
              {
                  "name":"a_boolean",
                  "type":["null", "boolean"],
                  "default": null
              }
  ],
  "doc:" : "A basic avro schema for product tests"
}
