presto-kafka/src/test/resources/write_test/all_datatypes_avro_message_schema.avsc

{
  "type" : "record",
  "name" : "all_datatypes_avro_message",
  "namespace" : "io.prestosql.plugin.kafka",
  "fields" :
  [
              {
                  "name":"f_bigint",
                  "type":["null", "long"],
                  "default": null
              },
              {
                  "name": "f_double",
                  "type":["null", "double"],
                  "default": null
              },
              {
                  "name":"f_boolean",
                  "type":["null", "boolean"],
                  "default": null
              },
              {
                  "name":"f_varchar",
                  "type":["null", "string"],
                  "default": null
              }
  ],
  "doc:" : "A basic avro schema for kafka write tests"
}
