velox/experimental/codegen/proto/codegen_proto.proto

/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package facebook.velox.codegen.proto;

message LibraryDescriptorProto {
  string name = 1; // Library name, not used in command line
  repeated string includePath = 2; // -I
  repeated string systemIncludePath = 3; // -isystem
  repeated string linkerSearchPath = 4; // -L
  repeated string libraryNames = 5; // -l
  // Used to referenced linker object not in the default search paths.
  repeated string additionalLinkerObject = 6;
}

message CompilerOptionsProto {
  string optimizationLevel = 1;
  repeated string extraCompileOption = 2;
  repeated string extraLinkOptions = 3;
  repeated LibraryDescriptorProto defaultLibraries = 4;
  string compilerPath = 5;
  string linker = 6;
  string formatterPath = 7;
  string tempDirectory = 8;
}

message CodegenOptionsProto {
  bool useSymbolsForArithmetic = 1;
  CompilerOptionsProto compilerOptions = 2;
}
